# Super-App-Android-SDK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trungcs/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungcs/superapp/: SuperApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/trungcs/superapp/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/trungcs/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/trungcs/base/: BaseViewModel.kt
base/src/main/res/drawable/: bg_common_app_notification.xml
base/src/main/res/layout/: cart_ui_common_layout_dialog_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/trungcs/base/: ExampleUnitTest.kt
demoAndroidMiniApp/: build.gradle.kts
demoAndroidMiniApp/src/androidTest/java/com/trungcs/demoandroidminiapp/: ExampleInstrumentedTest.kt
demoAndroidMiniApp/src/main/: AndroidManifest.xml
demoAndroidMiniApp/src/main/res/drawable/: ic_cloud_download.xml  ic_loading_product.xml
demoAndroidMiniApp/src/main/res/values/: strings.xml
demoAndroidMiniApp/src/test/java/com/trungcs/demoandroidminiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miniAppBridge/src/androidTest/java/com/trungcs/mini_app_bridge/: ExampleInstrumentedTest.kt
miniAppBridge/src/main/java/com/trungcs/mini_app_bridge/: MiniAppBridge.kt  MiniAppBridgeBuilder.kt  MiniAppBridgeImpl.kt
miniAppBridge/src/test/java/com/trungcs/mini_app_bridge/: ExampleUnitTest.kt
miniAppManager/: build.gradle.kts
miniAppManager/src/androidTest/java/com/trungcs/mini_app_handler/: ExampleInstrumentedTest.kt
miniAppManager/src/main/java/com/trungcs/mini_app_handler/: MiniAppManager.kt  MiniAppManagerBuilder.kt  MiniAppManagerImpl.kt
miniAppManager/src/test/java/com/trungcs/mini_app_handler/: ExampleUnitTest.kt
nativeMiniAppBridge/: build.gradle.kts
nativeMiniAppBridge/src/androidTest/java/com/trungcs/native_mini_app_bridge/: ExampleInstrumentedTest.kt
nativeMiniAppBridge/src/main/java/com/trungcs/native_mini_app_bridge/: NativeAppLauncherDelegate.kt  NativeAppLauncherDelegateFactory.kt
nativeMiniAppBridge/src/test/java/com/trungcs/native_mini_app_bridge/: ExampleUnitTest.kt
nativeMiniAppManager/: build.gradle.kts
nativeMiniAppManager/src/androidTest/java/com/trungcs/native_mini_app_manager/: ExampleInstrumentedTest.kt
nativeMiniAppManager/src/main/java/com/trungcs/native_mini_app_manager/: NativeAppLauncherDelegate.kt  NativeAppLauncherDelegateFactory.kt
nativeMiniAppManager/src/test/java/com/trungcs/native_mini_app_manager/: ExampleUnitTest.kt
webMiniAppBridge/: build.gradle.kts
webMiniAppBridge/src/main/: AndroidManifest.xml
webMiniAppBridge/src/main/java/com/trungcs/webminiappmanager/: WebAppLauncherDelegate.kt  WebAppLauncherDelegateFactory.kt
webMiniAppBridge/src/main/res/values/: strings.xml
webMiniAppManager/: build.gradle.kts
webMiniAppManager/src/androidTest/java/com/trungcs/webminiappmanager/: ExampleInstrumentedTest.kt
webMiniAppManager/src/main/: AndroidManifest.xml
webMiniAppManager/src/main/java/com/trungcs/webminiappmanager/: WebAppLauncherDelegate.kt  WebAppLauncherDelegateFactory.kt
(+78 files in other folders)
